/*
 * Copyright 2016 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: "java"
apply plugin: "groovy"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
  artifact = "electricspock-core"
}

dependencies {
  compile "org.robolectric:robolectric:4.3.1"
  compile "org.codehaus.groovy:groovy-all:2.5.9"
  compile "org.spockframework:spock-core:1.3-groovy-2.5"
  compile "org.jetbrains:annotations:19.0.0"
  compile "junit:junit:4.13"

  testCompile "org.robolectric:android-all:10-robolectric-5803371"
  testCompile files("external-libs/androidx-test.jar")
}

configurations.all {
  resolutionStrategy {
    failOnVersionConflict()

    def set = [] as Set

    set << "org.codehaus.groovy:groovy-templates:2.5.9"
    set << "org.codehaus.groovy:groovy-macro:2.5.9"
    set << "org.codehaus.groovy:groovy-json:2.5.9"
    set << "org.codehaus.groovy:groovy-test:2.5.9"
    set << "org.codehaus.groovy:groovy-nio:2.5.9"
    set << "org.codehaus.groovy:groovy-sql:2.5.9"
    set << "org.codehaus.groovy:groovy-xml:2.5.9"
    set << "org.codehaus.groovy:groovy:2.5.9"

    set << "org.codehaus.plexus:plexus-utils:3.3.0"
    set << "com.google.guava:guava:28.2-jre"
    set << "org.apache.ant:ant-launcher:1.10.7"
    set << "org.apache.ant:ant:1.10.7"
    set << "junit:junit:4.13"

    force set.toArray()
    forcedModules = set
  }
}

// last
apply from: "../publishing.gradle"