/*
 * Copyright 2016 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: "idea"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "nebula.provided-base"

ext {
  artifact = "electricspock-core"
}

dependencies {
  implementation "org.robolectric:robolectric:4.3.1"
  implementation "org.codehaus.groovy:groovy-all:3.0.1"
  implementation "org.spockframework:spock-core:1.3-groovy-2.5"
  implementation "org.jetbrains:annotations:19.0.0"
  implementation "junit:junit:4.13"

  implementation "org.robolectric:android-all:10-robolectric-5803371"
  testImplementation "org.robolectric:android-all:10-robolectric-5803371"
}

configurations.all {
  resolutionStrategy {
    failOnVersionConflict()

    def set = [] as Set

    set << "org.codehaus.groovy:groovy-templates:2.5.4"
    set << "org.codehaus.groovy:groovy-macro:2.5.4"
    set << "org.codehaus.groovy:groovy-json:2.5.4"
    set << "org.codehaus.groovy:groovy-test:2.5.4"
    set << "org.codehaus.groovy:groovy-nio:2.5.4"
    set << "org.codehaus.groovy:groovy-sql:2.5.4"
    set << "org.codehaus.groovy:groovy-xml:2.5.4"
    set << "org.codehaus.groovy:groovy:2.5.4"

    set << "org.codehaus.plexus:plexus-utils:1.+"
    set << "com.google.guava:guava:27.0.1-jre"
    set << "org.apache.ant:ant-launcher:1.+"
    set << "org.apache.ant:ant:1.+"
    set << "junit:junit:4.13"


    force set.toArray()
    forcedModules = set
  }
}

// last
apply from: "../publishing.gradle"