/*
 * Copyright 2016 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: "java-library"
apply plugin: "groovy"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
  artifact = "electricspock-core"
}

dependencies {

  // Workaround for issue https://issuetracker.google.com/issues/65712492
  // regarding to "Class not found .... Empty test suite" issue
  testRuntimeOnly files("build/classes/groovy/test")
  testRuntimeOnly files("build/classes/groovy/main")

  api "org.robolectric:robolectric:4.3.1"
  api "org.codehaus.groovy:groovy-all:2.5.9"
  api "org.spockframework:spock-core:1.3-groovy-2.5"

  implementation "org.jetbrains:annotations-java5:20.1.0"

  testImplementation "junit:junit:4.13.1"
  testImplementation "com.google.truth:truth:1.0.1"

  testCompile "org.robolectric:android-all:11-robolectric-6757853"
  testCompile files("external-libs/androidx-test.jar")
}

// last
apply from: "../publishing.gradle"