# electricspock

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
electricspock-core/: build.gradle  gradle.properties
electricspock-core/src/main/groovy/hkhc/electricspock/: ElectricSpecification.groovy
electricspock-core/src/main/java/hkhc/electricspock/: ElectricSputnik.java  RobolectricVersionChecker.java
electricspock-core/src/main/java/hkhc/electricspock/internal/: ContainedRobolectricTestRunner.java  ElectricSpockInterceptor.java  ElectricSpockInterceptorParam.java
electricspock-core/src/test/groovy/hkhc/electricspock/: RobolectricVersionCheckerSpec.groovy
electricspock-core/src/test/groovy/hkhc/electricspock/internal/: ContainedRobolectricTestRunnerTest.groovy
electricspock-core/src/test/groovy/hkhc/electricspock/sample/: BasicSpec.groovy  ConfigAnnotatedSpec1.groovy  ConfigAnnotatedSpec2.groovy  LogSpec.groovy
electricspock-core/src/test/resources/: test-robolectric.properties
electricspock-electricspock/: build.gradle  gradle.properties
electricspock-electricspock/src/main/java/hkhc/electricspock/runner/: InnerSpecRunner.java  SpecUtils.java
electricspock-electricspock/src/test/groovy/hkhc/electricspock/runner/: DisplayableSpec.groovy  GetSpecClassesSpec.groovy  IsExtendedFromSpec.groovy  IsJUnitClassSpec.groovy
electricspock-electricspock/src/test/groovy/hkhc/electricspock/runner/testdata/: DummyWithAnno.groovy  ExtendingWithRunWith.groovy  JunitTestClass.java  OneNonSpec.groovy  OneSpecification.groovy  TwoSpecifications.groovy  WithRunWith.groovy  WithTestMethod.groovy
electricspock-electricspock/src/test/java/hkhc/electricspock/runner/testdata/: LivingThing.java  Plant.java  Rose.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/hkhc/electricspock/sample/: MainActivity.java
