apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

task sourcesJar(type: Jar) {
  from sourceSets.main.allJava
  classifier = "sources"
}

task javadocJar(type: Jar) {
  from javadoc
  classifier = "javadoc"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar

      groupId group
      artifactId "${artifact}"
      version project.version
    }
  }
  repositories {
    mavenLocal()
  }
}

artifactory {
  publish {
    contextUrl = "https://thitu.jfrog.io/artifactory"
    repository {
      repoKey = "releases"
      username = JFROG_USERNAME
      password = JFROG_PASSWORD
    }
    defaults {
      publications("mavenJava")
      publishArtifacts = true
      publishPom = true
    }
  }
}